[Global]
isdebug=1
netcardName=eth0
loglevel=1

[ApiServer]
httpPort=8080
httpNumThreads=8
httpWorkerNumThreads=32
isdecrypt=1
whiteListControl=0
kMaxConnections=15000
kTimeoutSeconds=5
kDeltaTime=10
kMaxQueueSize=1000
adminList=192.168.2.93,192.168.2.21
#cert_path=server-certificate-chain.pem
#private_key=server-private-key.pem
cert_path=./certificate/CA/private/cacert.pem
private_key=./certificate/CA/private/cakey.pem
ttlUserLockSeconds=2000
ttlAgentLockSeconds=800